.project {
  grid-template-rows: 2rem 1rem auto 1fr 4.25rem 1rem 2rem;
}

.project .image {
  grid-row: 2 / 7;
}

.project .rule-right1 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.project .rule-right2 {
  grid-column: 2 / 3;
  grid-row: 4 / 8;
}

.project .subtitle {
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.project .desc {
  font-size: 1.125rem;
  grid-row: 4 / 5;
}

.project .nav {
  grid-column: 3 / 5;
  grid-row: 5 / 6;
  padding: 0 0 1rem 1rem;
}

@media (max-width: 799px) {
  .project .nav {
    grid-column: 2 / 3;
    padding-left: 0;
  }
}

@media (max-width: 599px) {
  .project .desc {
    font-size: 1rem;
  }
}

@media (max-width: 479px) {
  .project .image {
    grid-row: 4 / 7;
  }
  .project .title {
    grid-column: 1 / 2;
    text-align: right;
  }
}
